# CloudCrawler

./: README.md  build.xml  composer.json  composer.phar  phpunit.xml
phing/: build.properties
phing/imports/: dependencies.xml
src/: index.php  package.php
src/CloudCrawler/Domain/Crawler/: CrawlDocument.php  CrawlingDocument.php
src/CloudCrawler/Domain/Extractor/: AbstractExtractor.php  XHTMLExtractor.php  XMLExtractor.php
src/CloudCrawler/MapReduce/: Emitor.php  StreamMapper.php  StreamReducer.php
src/CloudCrawler/System/Http/: Client.php
src/CloudCrawler/System/Url/: Encoder.php  LinkUnifier.php  Parser.php  Unifier.php  Url.php
tests/: bootstrap.php
tests/CloudCrawler/: CloudCrawlerTestCase.php
tests/CloudCrawler/Mocked/: MockedCloudCrawlerTestCase.php
tests/CloudCrawler/Mocked/Classes/Domain/Extractor/: XHTMLExtractorTestCase.php
tests/CloudCrawler/Mocked/Classes/Domain/Extractor/Fixtures/: www.congstar.de.html  www.test.de.html
tests/CloudCrawler/Mocked/Classes/System/: LinkUnifierTestCase.php  UnifierTestCase.php
